set max_history_size 0
set max_console_history_size 0
set show_hidden true
set preview_images true
set preview_images_method ueberzug
unmap w d p u g o z c y m r t E ' . `
map pp paste append=True
map po paste overwrite=True
map dd cut
map dD shell -s trash-put %s
map uv mark_files all=True val=False
map ud uncut
map gg move to=0
map yy copy
map cw console rename%space
map cd cd ~
map e edit
